##############################################################################
## Configurations
##############################################################################
# enable mouse scroll
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"

# add 256color
set -g default-terminal "xterm"

# change escape key delays
set -sg escape-time 0

##############################################################################
## Plugins
##############################################################################
# Tmux Plugin Manager
# `prefix + I` to fetch the plugin and source it
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
set -g @plugin 'tmux-plugins/tmux-yank'

# vim-tmux-navigator
set -g @plugin 'christoomey/vim-tmux-navigator'

# tmux-fpp, use `prefix + f` to toggle fpp
set -g @plugin 'jbnicolai/tmux-fpp'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
