##############################################################################
## Configurations
##############################################################################
# enable mouse scroll
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"

# add 256color
# set -g default-terminal "xterm"
set -g default-terminal "screen-256color"

# change escape key delays
set -s escape-time 0

# window index starts from 1
set -g base-index 1

# shift+up/down show/hide status
bind-key -n S-Up set-option -g status
bind-key -n S-Down set-option -g status

# shift+left/right move window
bind-key -n S-Left previous-window
bind-key -n S-Right next-window

# enable vi mode
# setw -g mode-keys vi
# bind-key -t vi-copy v begin-selection
# bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -in -selection clipboard"

## theme
set-option -g status-position bottom
set-window-option -g xterm-keys on
set-option -g status-fg white
set-option -g status-bg default
set-option -g status-attr default
set-window-option -g window-status-fg "#666666"
set-window-option -g window-status-bg default
set-window-option -g window-status-attr default
set-window-option -g window-status-current-fg red
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr default
set-option -g message-fg white
set-option -g message-bg black
set-option -g message-attr bright
set -g status-left " "
set -g status-justify left
setw -g window-status-format         ' #(echo "#{pane_current_command}") '
setw -g window-status-current-format ' #(echo "#{pane_current_command}") '
set -g status-right "#[fg=red] %Y-%m-%d %H:%M "
set -g pane-active-border-style fg=red

##############################################################################
## Plugins
##############################################################################
# Tmux Plugin Manager
# `prefix + I` to fetch the plugin and source it
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# enables copying highlighted text to system clipboard
set -g @plugin 'tmux-plugins/tmux-yank'

# vim-tmux-navigator
set -g @plugin 'christoomey/vim-tmux-navigator'

# tmux-fpp, use `prefix + f` to toggle fpp
set -g @plugin 'jbnicolai/tmux-fpp'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
